{
  "name": "Passport",
  "version": "2.0.0",
  "description": "Node.js authentication with Passport",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cryptr": "^4.0.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-handlebars": "^3.1.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "flash": "^1.1.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.4.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
